*csharpier.txt*	Settings to use csharpier from Vim/Neovim.

==============================================================================
FEATURES                                                  *csharpier-features*

• Define |:Csharpier| command that executes csharpier asynchronously.

• Auto formatting for C# buffers.

==============================================================================
REQUIREMENTS                                          *csharpier-requirements*

• [denops.vim](https://github.com/vim-denops/denops.vim)

>vim
	set rtp+=/path/to/denops.vim
<

• [csharpier](https://github.com/belav/csharpier)

>sh
	$ dotnet tool install csharpier -g
<

==============================================================================
COMMANDS                                                  *csharpier-commands*

                                                                  *:Csharpier*
:Csharpier	Format current buffer with csharpier.

vim:tw=78:ts=8:noet:ft=help:norl:
