*csharpier.txt*	Settings to use csharpier from Vim/Neovim.

==============================================================================
FEATURES                                                  *csharpier-features*

• Auto formatting for C# buffers.

==============================================================================
REQUIREMENTS                                          *csharpier-requirements*

• [denops.vim](https://github.com/vim-denops/denops.vim)

>vim
	set rtp+=/path/to/denops.vim
<

• [csharpier](https://github.com/belav/csharpier)

>sh
	$ dotnet tool install csharpier -g
<

==============================================================================
FUNCTIONS                                                *csharpier-functions*

csharpier#formatfile([{bufnr}])                       *csharpier#formatFile()*

	Format {bufnr}.
	If {bufnr} is omitted the current buffer is used.

vim:tw=78:ts=8:noet:ft=help:norl:
